<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trollstigen</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
	<div class="header">
		<h1>Visit Romsdalen</h1>
	</div>
	<div class="navigationbar">
		<a href="file:///C:/Users/balth/OneDrive/Dokumenter/H%C3%B8gskolen%20i%20Molde/IBE110%2019H%20Information%20Technology/Web-Page/Ny%20mappe/Home.html#">Home</a>
		<a href="file:///C:/Users/balth/OneDrive/Dokumenter/H%C3%B8gskolen%20i%20Molde/IBE110%2019H%20Information%20Technology/Web-Page/Ny%20mappe/Trollstigen.html">Trollstigen</a>
		<a href="file:///C:/Users/balth/OneDrive/Dokumenter/H%C3%B8gskolen%20i%20Molde/IBE110%2019H%20Information%20Technology/Web-Page/Ny%20mappe/Trollveggen.html">Trollveggen</a>
		<a href="file:///C:/Users/balth/OneDrive/Dokumenter/H%C3%B8gskolen%20i%20Molde/IBE110%2019H%20Information%20Technology/Web-Page/Ny%20mappe/Atlantershavsveien.html">Atlanterhavsveien</a>
		<a href="file:///C:/Users/balth/OneDrive/Dokumenter/H%C3%B8gskolen%20i%20Molde/IBE110%2019H%20Information%20Technology/Web-Page/Ny%20mappe/Geirangerfjorden.html">Geirangerfjorden</a>
	</div>
	<div class="main">
		<h2>Trollstigen</h2>
		<p><b>“An experience of a lifetime”</b></p>
		<p>Trollstigen is one of Norway's most dramatic and most visited attractions. 
		The troll ladder is a visual pleasure that stings in the stomach as you look down at the valley floor.</p></p>
		<p>The Trollstigen is one of Norway's foremost tourist roads icon, and offers spectacular 
		experiences in each of the 11 hairpin turns that wind up on the mountainside. 
		In some places the road is carved into the mountain, in other places it is built up with stone walls. 
		An impressive bridge in natural stone crosses Stigfossen.</p>
		
		<img src="https://no.fjordnorway.com/imageresizer/?image=%2Fdbimgs%2F006769_1750x656.jpg&action=Background_Overlay" alt="Trollstigen">
		<p class="a">Foto: Jarle Wæhler/Statens Vegvesen</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Trollstigen_viewpoint.jpg" alt="Trollstigen_viewpoint">
		<p class="a">Foto: Andrew Cawa</p>
		<img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F1157719571%2F960x0.jpg%3Ffit%3Dscale" alt="Trollstigen">
		<p class="a">Foto: Getty</p>

	</div>
	</body>
</html>